version: '3'
services:
  flask-1:
    image: docker-1-flask-app-service
    container_name: flask-1
    ports:
      - "5001:5000"
    networks:
      - my_custom_network

  flask-2:
    image: docker-2-flask-app-service
    container_name: flask-2
    ports:
      - "5002:5000"
    networks:
      - my_custom_network

  flask-3:
    image: docker-3-flask-app-service
    container_name: flask-3
    ports:
      - "5003:5000"
    networks:
      - my_custom_network

networks:
  my_custom_network:
    external: true